@font-face {
    font-family: 'COUTURE';
    src: url('../Fonts/couture/COUTURE-Bold.eot');
    src: url('../Fonts/couture/COUTURE-Bold.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/couture/COUTURE-Bold.woff2') format('woff2'),
        url('../Fonts/couture/COUTURE-Bold.woff') format('woff'),
        url('../Fonts/couture/COUTURE-Bold.ttf') format('truetype'),
        url('../Fonts/couture/COUTURE-Bold.svg#COUTURE-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Quite Chocolatey';
    src: url('../Fonts/chocolatey/QuiteChocolatey.eot');
    src: url('../Fonts/chocolatey/QuiteChocolatey.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/chocolatey/QuiteChocolatey.woff2') format('woff2'),
        url('../Fonts/chocolatey/QuiteChocolatey.woff') format('woff'),
        url('../Fonts/chocolatey/QuiteChocolatey.ttf') format('truetype'),
        url('../Fonts/chocolatey/QuiteChocolatey.svg#QuiteChocolatey') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserratbold';
    src: url('../Fonts/monts/Montserrat-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Montserratregular';
    src: url('../Fonts/monts/Montserrat-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}