@import '_variabels';
@import '_fontstyle';

body {
    font-family: $PTSerif;
    color: $Maincolor;
    background-color: $Backcolor;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    min-width: 320px;
}
* {
    box-sizing: border-box;
}
.wrapper {
    max-width: 1025px;
    text-align: center;
    margin: 0 auto;
}
.head {
    background-image: url(../images/Group_1.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 100%;
    width: 100%;
    background-size: cover;
    padding-bottom: 5px;
    margin-bottom: 40px;
}
.opasity {
    background-image: url(../images/Layer_1.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 100%;
    width: 100%;
    background-size: cover;
}
.firstfloor {
    display: flex;
    justify-content: space-between;
    margin-bottom: 163px;
}
.logo {
    color: $Colorred;
    font-family: $QuiteChocolatey;
    font-size: 88px;
    line-height: 90px;
    letter-spacing: -1.2px;
    margin-top: 38px;
}
.navigation {
    margin-top: 60px;
}
.menu {
    display: flex;
    justify-content: end;
}
.ssilkaup {
    color: #1b1b1b;
    font-family: $Montserratregular;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -0.36px;
    padding: 11px 15px 11px 15px;
    text-decoration: none;
    &:hover {
        color: $Backcolor;
        background-color: $Colorred;
        transition: 1s;
        border-radius: 5px;
    }
}
.nextfloor {
    position: relative;
}
.columnleft {
    max-width: 493px;
    text-align: left;
}
.travelclass {
    color: $Colorred;
    font-family: 'Montserratbold';
    font-size: 90px;
    font-weight: 900;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: -1.8px;
}
.beautifulclass {
    font-family: 'Montserratbold';
    font-size: 90px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: -1.8px;
    margin-bottom: 47px;
}
.abouttravel {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.4px;
    font-weight: 600;
    max-width: 466px;
    padding-bottom: 156px;
    opacity: 0.9px;
}
.forma {
    position: absolute;
    width: 400px;
    background-color: $Colorred;
    border-radius: 5px;
    text-align: center;
    margin-top: -420px;
    margin-left: 600px;
    &:hover {
        transform: scale(1.1);
        transition: 2s;
    }
}
.hrequest {
    color: $Backcolor;
    font-family: $Montserratregular;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: -0.44px;
    margin: 33px 5px 37px 5px;
}
.placehold {
    width: calc(100% - 46px);
    height: 57px;
    color: black;
    font-size: 20px;
    line-height: 25px;
    padding-left: 15px;
    border: 0;
    margin: 0 23px 16px 23px;
    border-radius: 5px;
    &:focus {
        background-color: $Backcolor;
        padding-left: 15px;
    }
    &::placeholder {
        color: #b5b5b5;
        font-family: $PTSerif;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: -0.4px;
    }
}
.acception {
    color: $Backcolor;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: -0.4px;
    text-align: left;
    margin-bottom: 20px;
}
#checkbox {
    display: none;
    padding-left: 23px;
}
label {
    cursor: default;
    color: $Backcolor;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.4px;
}
label:before {
    content: " ";
    color: $Maincolor;
    display: inline-block;
    margin-right: 23px;
    margin-left: 27px;
    margin-top: -5px;
    position: relative;
    text-align: center;
    width: 19px;
    height: 19px;
    border-radius: 5px;
    background-color: $Backcolor;
    vertical-align: middle;
    line-height: 15px;
}
input:checked + label:before {
    content: "x";
}
.send {
    background-color: $Maincolor;
    color: $Backcolor;
    font-family: $Montserratregular;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: -0.44px;
    padding: 20px 158px 20px 134px;
    border: none;
    border-radius: 5px;
    margin-bottom: 28px;
    width: calc(100% - 46px);
}
.htop {
    text-align: left;
    font-family: $Couture;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.ourservred {
    color: $Colorred;
    letter-spacing: -1px;
}
.ourservblack {
    letter-spacing: -1px;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
}
.card {
    width: 170px;
}
.pic {
    background-image: url(../images/Shape_108.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 145px;
    width: 165px;
    margin-bottom: 40px;
    &:hover {
        transform: scale(1.1);
        transition: 1s;
    }
}
.inside {
    height: 145px;
    width: 165px;
    display: block;
}
.tools .inside {
    height: 140px;
    width: 140px;
}
.lamp .inside {
    height: 160px;
    width: 120px;
}
.clock .inside {
    height: 155px;
    width: 155px;
}
.insider {
    font-weight: 600;
    color: $Maincolor;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.4px;
    text-decoration: none;
}
.tools {
    background-image: url(../images/Shape_127.png);
    height: 140px;
    width: 140px;
    margin-bottom: 50px;
    margin-left: 10px;
}
.lamp {
    background-image: url(../images/Shape_106.png);
    height: 160px;
    width: 120px;
    margin-bottom: 27px;
    margin-left: 20px;
}
.clock {
    background-image: url(../images/Shape_97.png);
    height: 155px;
    width: 155px;
    margin-bottom: 35px;
}
.sectionstory {
    background-color: $Colorred;
}
.ourstory {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pstory {
    width: 601px;
    margin-top: 34px;
    margin-bottom: 40px;
    color: $Backcolor;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.4px;
    text-align: left;
}
.btnstory {
    background-color: $Bezhcolor;
    font-family: $Montserratregular;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: -0.44px;
    border: 0;
    border-radius: 8px;
    font-weight: 900;
    padding: 23px 76px 23px 65px;
    &:hover {
        animation-duration: 2s;
        animation-name: hinge;
        animation-iteration-count: 1;
    }  
}
@keyframes hinge {
    0% {
      transform-origin: top left;
      animation-timing-function: ease-in-out;
    }
    20%,
    60% {
      transform: rotate3d(0, 0, 1, 80deg);
      transform-origin: top left;
      animation-timing-function: ease-in-out;
    }
    40%,
    80% {
      transform: rotate3d(0, 0, 1, 60deg);
      transform-origin: top left;
      opacity: 1;
    }
    to {
      transform: translate3d(0, 700px, 0);
      background-color: $Colorred;
      opacity: 0;
    }
}
.secwithcards {
    background-color: $Bezhcolor;
    padding-top: 65px;
}
.hpricing {
    margin-bottom: 57px;
    color: #1f1f1f;
    font-family: $Montserrat;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price {
    width: 325px;
    background-color: $Backcolor;
    border-radius: 10px;
    margin-bottom: -13px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.4px;
    & .redbutton {
        background-color: $Colorred;
        color: $Backcolor;
    }
    &:hover {
        transform: translateY(-10px);
        transition: 1s;
    }
}
.pricecentre {
    position: relative;
    background-image: url(../images/Layer_3.png);
    background-position: left top;
    background-repeat: no-repeat;
}
.popular {
    position: absolute;
    text-align: left;
    color: #1f1f1f;
    font-size: 18px;
    line-height: 19px;
    letter-spacing: -0.32px;
    transform: rotate(-48deg);
    margin-top: 25px;
}
.hprice {
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.44px;
    margin-top: 36px;
    margin-bottom: 20px;
}
.freeprice {
    color: $Colorred;
    font-family: $Montserrat;
    font-size: 60px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: -1.2px;
    margin-bottom: 20px;
}
.botombutton {
    background-color: $Bezhcolor;
    font-family: $Montserratregular;
    width: 205px;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: -0.44px;
    border: 0;
    border-radius: 5px;
    margin-top: 35px;
    margin-bottom: 13px;
    padding: 17px 17px 15px 17px;
    &:hover {
        animation-name: rubberBand;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
}
@keyframes rubberBand {
    from {
      transform: scale3d(1, 1, 1);
    }  
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
    to {
      transform: scale3d(1, 1, 1);
    }
}
.articles {
    display: flex;
    justify-content: space-between;
    margin-top: 154px;
    margin-bottom: 120px;
}
.leftside {
    max-width: 440px;
}
.testimonial {
    color: #1f1f1f;
    font-family: $Montserrat;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-bottom: 52px;
}
.article {
    margin-left: 22px;
    position: relative;
    margin-bottom: 62px;
    text-align: left;
}
.imageup {
    position: absolute;
    margin-left: 353px;
    margin-top: 2px;
    box-shadow: -3px -7px 9px #d9d2c5, 3px -7px 9px #d9d2c5, 0px -5px 5px #d9d2c5;
    border-radius: 50%;
    &:hover {
        transform: scale(1.5);
        transition: 1s;
    }
}
.comment {
    max-width: 336px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: -0.4px;
    margin-bottom: 15px;
    opacity: 0.9;
}
.nickname {
    color: $Colorred;
    font-family: $Montserratregular;
    font-size: 20px;
    font-weight: 900;
    line-height: 28px;
    opacity: 0.9;
}
.dj {
    letter-spacing: -0.4px;
}
.articledown {
    background-color: $Bezhcolor;
    border-radius: 7px;
    padding: 26px 77px 27px 26px;
    position: relative;
    text-align: left;
}
.secimageup {
    position: absolute;
    margin-left: 365px;
    box-shadow: -3px -7px 9px #d9d2c5, 3px -7px 9px #d9d2c5, 0px -5px 5px #d9d2c5;
    border-radius: 50%;
    &:hover {
        transform: scale(1.5);
        transition: 1s;
    }
}
.rightside {
    text-align: left;
    max-width: 390px;
}
.gallery {
    color: $Colorred;
    font-family: $Montserrat;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-left: 55px;
    margin-bottom: 66px;
}
.pictures {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 16px;
}
.picend {
    margin-bottom: 30px;
    box-shadow: -3px -7px 9px #d9d2c5, 3px -7px 9px #d9d2c5, 0px -5px 5px #d9d2c5;
    border-radius: 50%;
    &:hover {
        animation-name: zoomOutDown;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
}
@keyframes zoomOutDown {
    40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    to {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}
.second {
    margin-left: 40px;
}
.third {
    margin-left: 28px;
}
.viewmore {
    color: $Colorred;
    font-family: $Montserratregular;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: -0.4px;
    margin-left: 63px;
}
.foot {
    background-color: $Maincolor;
    position: relative;
}
.allrightsreserved {
    color: $Backcolor;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.4px;
    opacity: 0.9;
    padding-top: 80px;
    padding-bottom: 84px;
    text-align: left;
}
.design {
    color: $Colorred;
}
.logodown {
    color: $Colorred;
    font-family: $QuiteChocolatey;
    font-size: 64px;
    line-height: 65px;
    letter-spacing: -1.2px;
    position: absolute;
    margin-top: 73px;
    margin-left: 926px;
}

@import '_media'