<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="head">
        <div class="opasity">
            <div class="wrapper">
                <div class="firstfloor">
                    <div class="logo">Travel</div>
                    <nav class="navigation">
                        <ul class="menu">
                            <li class="home">
                                <a href="#" class="ssilkaup">HOME</a>
                            </li>
                            <li class="home">
                                <a href="#" class="ssilkaup">ABOUT</a>
                            </li>
                            <li class="home">
                                <a href="#" class="ssilkaup">SERVICES </a>
                            </li>
                            <li class="home">
                                <a href="#" class="ssilkaup">GALLERY </a>
                            </li>
                            <li class="home">
                                <a href="#" class="ssilkaup">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="nextfloor">
                    <div class="columnleft">
                        <h1>
                            <span class="travelclass">TRAVEL IS</span>
                            <span class="beautifulclass">BEAUTIFUL</span>
                        </h1>
                        <p class="abouttravel">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                    <div class="forma">
                        <h2 class="hrequest">
                            REQUEST A QUOTE
                        </h2>
                        <form action="https://fom.in.ua/echo" method="GET"> 
                            <input type="text" name="Full Name" placeholder="Full Name" class="placehold">
                            <input type="email" name="Email Address" placeholder="Email Address" class="placehold">
                            <input type="tel" name="Phone Number" placeholder="Phone Number" class="placehold">
                            <input type="text" name="Country" placeholder="Country" class="placehold">
                            <p class="acception">
                                <input type="checkbox" name="accept" id="checkbox"> 
                                <label for="checkbox">I accept the terms & conditions</label>
                            </p>
                            <input type="submit" value="Send" class="send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="wrapper">
                <h3 class="htop">
                    <span class="ourservred">OUR</span> 
                    <span class="ourservblack">SERVICES</span>
                </h3>
                <div class="cards">
                    <div class="card">
                        <div class="pic">
                            <a href="#" class="inside"></a>
                        </div>
                        <p class="insidep">
                            <a href="#" class="insider">
                                Making your trip
                                beautiful and easier
                            </a>
                        </p>
                    </div>
                    <div class="card">
                        <div class="pic tools">
                            <a href="#" class="inside"></a>
                        </div>
                        <p class="insidep">
                            <a href="#" class="insider">
                                Tools to help you
                                succeed tommorow
                            </a>
                        </p>
                    </div>
                    <div class="card">
                        <div class="pic lamp">
                            <a href="#" class="inside"></a>
                        </div>
                        <p class="insidep">
                            <a href="#" class="insider">
                                Ideas that will blow
                                you out the blue.
                            </a>
                        </p>
                    </div>
                    <div class="card">
                        <div class="pic clock">
                            <a href="#" class="inside"></a>
                        </div>
                        <p class="insidep">
                            <a href="#" class="insider">
                                Navigate your path
                                to beautiful world.
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sectionstory">
            <div class="wrapper">
                <div class="ourstory">
                    <p class="pstory">
                        We are in business for over 6 years providing amazing services to client
                        and people love them to the core. View our story to know more.
                    </p>
                    <button class="btnstory">OUR STORY</button>
                </div>
            </div>
        </section>
        <section class="secwithcards">
            <div class="wrapper">
                <h4 class="hpricing">
                    PRICING
                </h4>
                <div class="prices">
                    <div class="price">
                        <h4 class="hprice">
                            Starter
                        </h4>
                        <p class="freeprice">
                            Free
                        </p>
                        <p>
                            Free Service
                        </p>
                        <p>
                            Multiple Accounts
                        </p>
                        <p>
                            Management No
                        </p>
                        <p>
                            --
                        </p>
                        <p>
                            --
                        </p>
                        <button class="botombutton">TRY</button>
                    </div>
                    <div class="price pricecentre">
                        <div class="popular">
                            <span>Popular</span>
                        </div>
                        <h4 class="hprice">
                            Business
                        </h4>
                        <p class="freeprice">
                            $97
                        </p>
                        <p>
                            Free Service
                        </p>
                        <p>
                            Multiple Accounts
                        </p>
                        <p>
                            Management No
                        </p>
                        <p>
                            Unlimited Data
                        </p>
                        <p>
                            --
                        </p>
                        <button class="botombutton redbutton">SIGN UP</button>
                    </div>
                    <div class="price">
                        <h4 class="hprice">
                            Professional
                        </h4>
                        <p class="freeprice">
                            $297
                        </p>
                        <p>
                            Free Service
                        </p>
                        <p>
                            Multiple Accounts
                        </p>
                        <p>
                            Management No
                        </p>
                        <p>
                            Unlimited Data
                        </p>
                        <p>
                            Whatever You Need
                        </p>
                        <button class="botombutton">SIGN UP</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="articles">
                    <div class="leftside">
                        <h5 class="testimonial">
                            TESTIMONIAL
                        </h5>
                        <div class="article">
                            <img class="imageup" src="images/Layer_4.png" alt="Photo">
                            <p class="comment">
                                I have been involved with this comapny for ages and just want to say this is a great work by designcoon.
                            </p>
                            <p class="nickname">
                                <span class="dj">DJ Bravo - </span> Frequent Travelera
                            </p>
                        </div>
                        <div class="articledown">
                            <img class="secimageup" src="images/Layer_6.png" alt="Photo">
                            <p class="comment">
                                I have been involved with this comapny for ages and just.
                            </p>
                            <p class="nickname">
                                <span class="dj">DJ Bravo -</span> Frequent Travelera
                            </p>
                        </div>
                    </div>
                    <div class="rightside">
                        <h5 class="gallery">
                            GALLERY
                        </h5>
                        <div class="pictures">
                            <a href="#"><img class="picend" src="images/Layer_7.png" alt="Picture"></a>
                            <a href="#"><img class="picend second" src="images/Layer_8.png" alt="Picture"></a>
                            <a href="#"><img class="picend third" src="images/Layer_9.png" alt="Picture"></a>
                            <a href="#"><img class="picend" src="images/Layer_10.png" alt="Picture"></a>
                            <a href="#"><img class="picend second" src="images/Layer_11.png" alt="Picture"></a>
                            <a href="#"><img class="picend third" src="images/Layer_12.png" alt="Picture"></a>
                        </div>
                        <a class="viewmore" href="#">VIEW MORE PICTURES</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="foot">
        <div class="wrapper">
            <div class="logodown">Travel</div>
            <p class="allrightsreserved">
                All Rights Reserved |  2016  |  Designed with love by <span class="design">DesignCoon</span>
            </p>
        </div>
    </footer>
</body>
</html>